#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yOMC2rgN8zzDuLs0A2l8NArm6MVFk0hfdOZxhn9nsPBJjV14LAZvsM3t86yYyf66kX80lUnPzu1+OQgnRAYGiZUObcVZlAjusKovoF34Gyo3DwNiE35Ra61CLMStX/rZNVgP6iYyM7qHH4XqgasaZpsZqwmblxXgrUi07cuRVEoW/ltgLNQDFQ7lvyUiDjUIWcGg5EJ3x1q3a6/7Z7RNjdhZvadXw07R8lvc640AU/L3CKoPVVhz8IXCPyxagmk6lrPJKKqiQDYwhRdXX1vaUPgu75ghaWYNH5XaQhA019N/QTRKu7oIzof8UdCBB587jVMge686Ay+LDA1Y11+LpGivFQNz95ULl4OFXR1XJPkEGpohMM7T4K0vrDryUlrMcPAT5RpP2God0VKSRwCMH0TehLBtnWntJFQ4IZ0ZtYIKxapIzTrC8mkEF78qR1uHYj/ddutQruXEpWmbrvFQWnhDJS0iEhTTYBc15f61k8AJaZikvtIzfwIa0HRp17uCeiZ1o2tXbZnvHx8WG6YycbXq2zJ+"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="giS9Z2swbFngmvzAddDGB4rAKZKb2nJ2MPxUrXDjS0p9QMbmKrWSnAvyczts/uRhq9kiKmCTghXD9bZkc1qWAe4tE4B4S9P4aj9lKGs/qj3jzrXjMd1/Pzu2/KuxDCg4r+apJpBbdm1BkenpUsndV9t3naej/4KQGi6CL1Bo2ymM36DPyiYnm1G60E2A5KqZo6g0rnPiw16nyNNrXPpy3sW2jvf5kqkq7xGMAGttybPMK9nyz/SiK10+Ms2Y0oGY8kJZCE/Kt6oIBhFz8Vk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="m02QYEKLpfShOwoB6OpdCacu8qkSz/6ZeUzAEzRYAIYB8onUu+tTF7mBisq30ulCyBgtrZR4Aw3meN1QnVrWI/5R6DxSfuY0C3RByyx71wDRwRVfbqwt5yr8z61WsR9xEoOgJIun5Zjug4ePyZrfx5JTlEU1XQ3/YTfxjCMKiZbwbTLJ6O0eioosnxI8kDOWyKL0ChUa49+3RzROt9v1QE8J5E5WazYLlElAS0R+2AzNjJiO1uBjU81YDz0LOFvoFVgny6aVRJrOQf2Go4E="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qVcF8vfCRarR3WA8gs6P5QEgu6WPBi3+1soNKgYzXoUhAXkvIMSilrAqYohcgwVxg3Jxg0mFnSjR7eDRdvsRUVl2QBjoFMKiQNxxmiCAYz9vHq4A90wzvxhtOKsQlkBCRZ47Sspn0UOYQTgjl6WLFJBNXqjqBD9n8/InMsuegHYzfwxk9LU4id/zq87X+A+D8D6AggTrbpUgp+3L0NYXIJREOY9DNfpPMC3C0XYTvTdRlma/pnwxOmggYtL0ULm4nH9sq4niNfL+uvZBAd5LKtDSpabN0gpg7Bh64xuwo7TIYRuzZ6Zfml/jqiCMDNyQm3kKK79OjuUAiu5rB1c9vLCJPSS8Fptt+55mNADD+PqrvVBjnFhmdblSUw3jASrDl1NPL0oMUMQ6b8iw2eqQ8zoeP/gTLFAEb0jxP4jV8I/I5piQgzUZfAo2oLGVfxdpQsk+yHFrUFLspLbcEj5dJxx07oosygalnSGJ/SukuV1pXvfymSoG5di+RxRB4sh/KjnKYyRKrhUrififZ7Ro"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_efac5595903f7e4594b4e32a142aff327c55a86d041300678b6a0ccc24d485e1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
